<html>
<body>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav c.active {
            background-color: #d4a24c;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .div {
            margin-left: 600px;
            margin-right: 605px;
            display: flex;
            justify-content: space-between;
        }

        .butt {
            background-color: #c49441;
            border-radius: 28px;
            border: 1px solid #ffffff;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #c49441;
        }

        .butt:hover {
            background-color: #d4a24c;
        }

        .butt:active {
            position: relative;
            top: 1px;
        }
        
        .name {
            height:50px;
            font-size:14pt;
            border: none; /* <-- This thing here */
            border:solid 1px #ccc;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .first {
            height:50px;
            font-size:14pt;
            border: none; /* <-- This thing here */
            border:solid 1px #ccc;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .second  {
            height:50px;
            font-size:14pt;
            border: none; /* <-- This thing here */
            border:solid 1px #ccc;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


    </style>


    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/user">Account</a>
        <a style="background-color: #d4a24c; color: white;" href="/add">Add</a>
        <div class="search-container">

            <input type="text" placeholder="Search.." id="myInput">
            <button onClick="getInputValue()">Search</button>

        </div>
    </div>


    </div>

    <br>
<div style="text-align:center">
    <img src="https://cms-assets.tutsplus.com/uploads/users/523/posts/32694/final_image/tutorial-preview-large.png" height="200px" width="auto">
    <h3>Added Successfully</h3>
    <a href="/">Home</a>
</div>
</body>
</html>